<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidSQLAidPackage">

    <!--Groups-->
    <Groups>
      <!--Paste Special Context Menu Group-->
      <Group guid="guidCommands" id="PasteSpecialContextMenuGroup" priority="0x0201">
        <Parent guid="queryWindowContextCommandSet" id="queryWindowContextMenu" />
      </Group>
    </Groups>

    <!--Buttons-->
    <Buttons>

      <!--Context.NewGuidThenCopyCommand-->
      <Button guid="guidCommands" id="NewGuidCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="XWorldFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New Guid</ButtonText>
        </Strings>
      </Button>

      <!--Context.PasteAsCsvCommand-->
      <Button guid="guidCommands" id="PasteAsCsvCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Paste" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Paste As Csv</ButtonText>
        </Strings>
      </Button>

      <!--Context.PasteAsParenthesesCommand-->
      <Button guid="guidCommands" id="PasteAsParenthesesCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Paste As Parentheses (N'...')</ButtonText>
        </Strings>
      </Button>

      <!--Context.OpenQueryHistoryCommand-->
      <Button guid="guidCommands" id="OpenQueryHistoryCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ShowFullHistory" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Open Query History</ButtonText>
        </Strings>
      </Button>

      <!--Context.OpenFolderLoggingCommand-->
      <Button guid="guidCommands" id="OpenFolderLoggingCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PerformanceLog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Open Logging</ButtonText>
        </Strings>
      </Button>

      <!--Context.OpenFolderTemplateCommand-->
      <Button guid="guidCommands" id="OpenFolderTemplateCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="TemplateShortcut" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Open Folder Templates</ButtonText>
        </Strings>
      </Button>

      <!--Context.OpenSettingsCommand-->
      <Button guid="guidCommands" id="OpenSettingsCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="SettingsFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>SQL-Aid Settings</ButtonText>
        </Strings>
      </Button>

      <!--Context.PasteAsInsertedWithHeaderCommand-->
      <Button guid="guidCommands" id="PasteAsInsertedWithHeaderCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteTable" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Paste As Inserted with Headers</ButtonText>
        </Strings>
      </Button>

      <!--Context.JoinLinesCommand-->
      <Button guid="guidCommands" id="JoinLinesCommand" priority="0x0100" type="Button">
        <Parent guid="guidCommands" id="PasteSpecialContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Join" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Join Lines</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--Images-->
    <!--<Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ExecutorCommand.png" usedList="bmpPic1, bmpPic2" />
    </Bitmaps>-->
  </Commands>

  <!--KeyBindings-->
  <KeyBindings>
    <!--<KeyBinding guid="guidCommands" id="PasteAsCsvCommand" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="V" />-->
    <KeyBinding guid="guidCommands" id="JoinLinesCommand" editor="guidVSStd97" mod1="Control" key1="K" mod2="Control" key2="J" />
  </KeyBindings>

  <Symbols>

    <!--Images-->
    <GuidSymbol name="guidImages" value="{f5b57155-c84e-4bd1-812e-ed8512800bfd}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>

    <!--SqlQueryEditor-->
    <GuidSymbol name="guidSqlQueryEditor" value="{B5A506EB-11BE-4782-9A18-21265C2CA0B4}" />

    <!--ContextMenu-->
    <GuidSymbol name="queryWindowContextCommandSet" value="{33F13AC3-80BB-4ECB-85BC-225435603A5E}">
      <IDSymbol name="queryWindowContextMenu" value="0x0050" />
    </GuidSymbol>

    <!--SQLAidPackage-->
    <GuidSymbol name="guidSQLAidPackage" value="{55ee9134-b925-4767-aab2-ed675fdfd978}" />

    <!--Commands-->
    <GuidSymbol name="guidCommands" value="{746c2fb4-20a2-4d26-b95d-f8db97c16875}">

      <!--MenuGroup-->
      <IDSymbol name="PasteSpecialContextMenuGroup" value="0x1020" />

      <!--Command-->
      <IDSymbol name="NewGuidCommand" value="0x100" />
      <IDSymbol name="JoinLinesCommand" value="0x101" />
      <IDSymbol name="PasteAsCsvCommand" value="0x102" />
      <IDSymbol name="PasteAsParenthesesCommand" value="0x103" />
      <IDSymbol name="PasteAsInsertedWithHeaderCommand" value="0x104" />
      <IDSymbol name="OpenQueryHistoryCommand" value="0x105" />
      <IDSymbol name="OpenFolderLoggingCommand" value="0x106" />
      <IDSymbol name="OpenFolderTemplateCommand" value="0x107" />
      <IDSymbol name="OpenSettingsCommand" value="0x108" />
    </GuidSymbol>
  </Symbols>
</CommandTable>